[DATA]
# index with patent #'s and corresponding Cooperative Patent Classification codes
cpc_file=/data/gpcp/GPCPCs.txt
# folder with patent files (xz-archives)
patent_dir=/data/patents/
# folder for saving pickled hyperopt trials
hyper_dir=/data/hyperopt/
